#user_model2 controller\uac1d\uccb4 mapping \uc791\uc5c5
/user_main.do=com.itwill.user.controller.UserMainController
/user_write_form.do=com.itwill.user.controller.UserWriteFormController
#/user_write_action.do
#/user_login_action.do
#/user_logout_action.do
#/user_list.do
#/user_view.do
#/user_modify_form.do
#/user_modify_action.do
#/user_remove_action.do
#/user_error.do


