
/****************guard1이 cart에 제품담기********************/
INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (2001, 1, 54400, 'guard1', 1001);

INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (2002, 2, 179400, 'guard1', 1002);

INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (2003, 3, 126900, 'guard1', 1003);

/****************guard2이 cart에 제품담기********************/
INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (2004, 4, 295600, 'guard2', 1004);

INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (2005, 5, 197000, 'guard2', 1006);

/****************guard3이 cart에 제품담기********************/
INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (2006, 3, 2977200, 'guard3', 1005);
