INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (6001, cart_item_qty, cart_item_tot_price, user_id, product_no);

INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (6002, cart_item_qty, cart_item_tot_price, user_id, product_no);

INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (6003, cart_item_qty, cart_item_tot_price, user_id, product_no);

INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (6004, cart_item_qty, cart_item_tot_price, user_id, product_no);

INSERT INTO cart1 (cart_item_no, cart_item_qty, cart_item_tot_price, user_id, product_no) 
VALUES (6005, cart_item_qty, cart_item_tot_price, user_id, product_no);



